# S-A

./: .project  MT-HNL-pattern1.csv  README.md
project_sense_and_act/: .project  pom.xml  serenity.properties
project_sense_and_act/src/test/java/com/java/lessons/: SuperKeyword.java  one.java
project_sense_and_act/src/test/java/com/prepare/sense/act/: AcceptanceTestSuite.java  cucumberFeature.java  cucumberPage.java  cucumberStep.java
project_sense_and_act/src/test/java/com/sense/act/: hello.java  log4jExample.java  testme.java
project_sense_and_act/src/test/java/pojo/: PoJo.java  usePojo.java
project_sense_and_act/src/test/java/project_sense_and_act/: hello.java
project_sense_and_act/src/test/resources/: cucumberScenario.feature
