<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project_sense_and_act</groupId>
  <artifactId>project_sense_and_act</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>project_sense_and_act</name>
  <description>project_sense_and_act</description>
	   <dependencies>
		  	<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.12</version>
			</dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.12</version>
	            <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>net.serenity-bdd</groupId>
			    <artifactId>serenity-jira-plugin</artifactId>
			    <version>1.1.1</version>
			</dependency>
			<dependency>
			    <groupId>net.serenity-bdd</groupId>
			    <artifactId>serenity-core</artifactId>
			    <version>1.1.3</version>
			</dependency>
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>2.46.0</version>
			</dependency>
		<dependency>
			    <groupId>net.serenity-bdd</groupId>
			    <artifactId>serenity-cucumber</artifactId>
			    <version>1.1.3</version>
			</dependency>
			<dependency>
			    <groupId>net.serenity-bdd</groupId>
			    <artifactId>serenity-junit</artifactId>
			    <version>1.1.20</version>
			</dependency>
			<dependency>
			    <groupId>net.serenity-bdd</groupId>
			    <artifactId>serenity-core</artifactId>
			    <version>1.1.21</version>
			</dependency>
	  </dependencies>
	  
	  <build>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.19.1</version>
				    <configuration>
                    <includes>

                        <include>**/AcceptanceTestSuite</include>                  
                    </includes>
                    </configuration>
				 </plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-failsafe-plugin</artifactId>
			        <version>2.19.1</version>
					<configuration>
                    	<includes>
                    		<include>**/AcceptanceTestSuite</include>
                    	</includes>
                    </configuration>
			        <executions>
			          <execution>
			            <goals>
			              <goal>integration-test</goal>
			              <goal>verify</goal>
			            </goals>
			          </execution>
			        </executions>
			     </plugin>
			     <plugin>
			     	<groupId>net.serenity-bdd.maven.plugins</groupId>
				    <artifactId>serenity-maven-plugin</artifactId>
				    <version>1.1.34</version>
				    <dependencies>
							<dependency>
							    <groupId>net.serenity-bdd</groupId>
							    <artifactId>serenity-core</artifactId>
							    <version>1.1.21</version>
							</dependency>		          			
				    </dependencies>
				    <executions>
				    	<execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>             
                        <goals>
                            <goal>aggregate</goal>                       
                        </goals>
                    </execution>
				    </executions>
			     </plugin>
			</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
 