webdriver.base.url =https://www.google.co.in
webdriver.driver=firefox
serenity.project.name=Project sense and act
serenity.dry.run=false
webdriver.timeouts.implicitywait=10000
serenity.take.screenshots=FOR_EACH_ACTION
webdriver.chrome.driver=path to chrome driver
thucycides.step.delay=1000
serenity.store.html.source=true